<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LifeDetectionPlugin</class>
 <widget class="QWidget" name="LifeDetectionPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Life Detection Plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="progress_bars"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Collection Site 1</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="collection_site_label_1">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>empty.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="collection_site_button_1">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Collection Site 2</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="collection_site_label_2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>empty.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="collection_site_button_2">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Collection Site 3</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="collection_site_label_3">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>empty.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="collection_site_button_3">
            <property name="text">
             <string>Select</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Collection Site 4</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="collection_site_label_4">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>empty.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="collection_site_button_4">
            <property name="text">
             <string>Select</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Collection Site 5</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="collection_site_label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>empty.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="collection_site_button_5">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Routines</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCommandLinkButton" name="routine_button_collect">
            <property name="text">
             <string>Collect Sample</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCommandLinkButton" name="routine_button_runtest">
            <property name="text">
             <string>Test Selected Site</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCommandLinkButton" name="routine_button_purge">
            <property name="text">
             <string>Purge Vacuum Hose</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox"/>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_3"/>
          </item>
          <item row="3" column="0">
           <widget class="QCommandLinkButton" name="routine_button_important">
            <property name="text">
             <string>Launch Fireworks</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>Manual Controls</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Vacuum</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="control_button_vacuum">
            <property name="text">
             <string comment="Dis" extracomment="Coment">Not Running</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Vacuum Valve</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="control_button_valve">
            <property name="text">
             <string>Closed</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Vibration Motors</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="control_button_vibration">
            <property name="text">
             <string>Not Running</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Water Pump</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="control_button_pump">
            <property name="text">
             <string>Not Running</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>11</height>
               </size>
              </property>
              <property name="text">
               <string>Raise/Lower Vacuum</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_vacuum_up">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="/button_action/add">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_vacuum_down">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="button_reset_collection_states">
            <property name="text">
             <string>Reset Collection States</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>112</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Synced with Rover</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sync_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
